version: 0.1

phases:
  build:
    commands:
      - echo Build started on `date`
      - mvn surefire:tests -Pcodedeploy
  # post_build:
  #   commands:
  #     - echo Build completed on `date`
  #     - mvn package
# artifacts:
#   files:
#     - target/ROOT.war
